apiVersion: v2
name: "cray-hms-hmnfd"
version: 2.2.0
description: "Kubernetes resources for cray-hms-hmnfd"
home: "https://github.com/Cray-HPE/hms-hmnfd-charts"
sources:
  - "https://github.com/Cray-HPE/hms-hmi-nfd"
dependencies:
  - name: cray-service
    version: "~7.0.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.19.0"
annotations:
  artifacthub.io/license: "MIT"
